# ListaIpPro

./: ListaIpPro.sln  README.md
DataBase/: DataBase.csproj
DataBase/Config/: DbConfig.cs
DataBase/Migrations/: 20250327232008_createModelDb.Designer.cs  20250327232008_createModelDb.cs  20250327232348_addRolesAndDefaultUser.Designer.cs  20250327232348_addRolesAndDefaultUser.cs  DbConfigModelSnapshot.cs
DataBase/Models/: Antena.cs  BKPType.cs  Condominio.cs  Dispositivo.cs  ErroMinitoramento.cs  ErroType.cs  Fabricante.cs  Role.cs  Usuario.cs
DataBase/Repository/implementations/: RepositoryBase.cs  RoleRepository.cs  UsuarioRepository.cs
DataBase/Repository/interfaces/: IRepositoryBase.cs  IRoleRepository.cs  IUsuarioRepository.cs
Domain/: Domain.csproj
Domain/DTOs/: ResponseDTO.cs
Domain/Extensions/: ServiceColectionExtension.cs
Domain/Models/: LoginDomain.cs  UserDomain.cs
Domain/Services/Interfaces/: IUserAtuhService.cs
ListaIpPro/: Dockerfile  ListaIpPro.csproj  Program.cs  appsettings.json
ListaIpPro/Controllers/: HomeController.cs
ListaIpPro/Models/: ErrorViewModel.cs
ListaIpPro/Properties/: launchSettings.json
ListaIpPro/Views/: _ViewImports.cshtml
ListaIpPro/Views/Shared/: _Layout.cshtml
